给定一个非负整数数组 A，返回一个由 A 的所有偶数元素组成的数组，后面跟 A 的所有奇数元素。
可以返回满足此条件的任何数组作为答案。

示例：
输入：[3,1,2,4]
输出：[2,4,3,1]
输出 [4,2,3,1]，[2,4,1,3] 和 [4,2,1,3] 也会被接受。

分析：

  用两个数组分别存原数组中的奇数和偶数，


代码:

class Solution {
public:
    vector<int> sortArrayByParity(vector<int>& A) {
        int left = 0,right = A.size() - 1;
        while(left < right){
            while(left < right && A[left] % 2 == 0) left++;
            while(left < right && A[right] % 2) right--;
            if(left < right){
                swap(A[left++],A[right--]);
            }
        }
        return A;
    }
};
